# OatCommerce

./: PRN212_ProjectTeam1.sln  database.sql
Core/: Core.csproj  appsettings.json
Core/IRepository/: IBillRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Management/: BillManagement.cs  CategoryManagement.cs  EventManagement.cs  ProductManagement.cs  UserManagement.cs
Core/Migrations/: 20240716175627_DBV2.Designer.cs  20240716175627_DBV2.cs  20240716175804_DBV3.Designer.cs  20240716175804_DBV3.cs  Management_System_ProjectContextModelSnapshot.cs
Core/Models/: Bill.cs  Category.cs  Event.cs  Management_System_ProjectContext.cs  Product.cs  User.cs
Core/Repository/: BillRepository.cs  CategoryRepository.cs  EventRepository.cs  ProductRepository.cs  UserRepository.cs
OatWebGuest/: OatWebGuest.csproj  Program.cs  appsettings.json
OatWebGuest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OatWebGuest/Pages/Account/: Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
OatWebGuest/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
OatWebGuest/Properties/: launchSettings.json
OatWebGuest/wwwroot/: index.html
OatWebGuest/wwwroot/css/: index.element.css  main.css  remixicon.css  site.css
OatWebGuest/wwwroot/js/: index.element.js  site.js
PRN212_ProjectTeam1/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CreateBill.xaml  CreateBill.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.cs  PRN212_ProjectTeam1.csproj  PaymentPage.xaml  PaymentPage.xaml.cs  QLAccount.xaml  QLAccount.xaml.cs  QLOrders.xaml  QLOrders.xaml.cs  QLProduct.xaml  QLProduct.xaml.cs  RelayCommand.cs  SignUp.xaml  SignUp.xaml.cs
PRN212_ProjectTeam1/ResourceXAML/: MainResource.xaml
PRN212_ProjectTeam1/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  CreateBillViewModel.cs  EventViewModel.cs  ListOrderViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
